// .vscode/svelte.code-snippets
{
    "svelte페이지 생성":{
        "scope": "svelte",  
        "prefix":"my-new=svelte",
        "body":[
        "<!-- 파일명 : $TM_DIRECTORY/$TM_FILENAME -->",
        "<script lang=\"ts\">",
        "\timport NavBar from '\\$lib/components/NavBar.svelte';",
        "</script>",
        "\t<main class=\"container\">",
        "\t\t<!-- Nav Bar -->",
        "\t\t<NavBar />",
        "\t<!-- Main Content -->",
        "\t\t<section class=\"content\">",
        "\t\t\t<h1>111</h1>",
        "\t\t</section>",
        "\t</main>",
        "<style>",
        "</style>"
        ],
        "description":"svelte페이지 생성"
    }
  }