{
  "svelte페이지 생성":{
      "scope": "typescript",  
      "prefix":"my-111",
      "body":[
      "<!-- 파일명 : $TM_FILENAME -->",
      "<script lang=\"ts\">",
      "</script>",
      "\t<main class=\"container\">",
      "\t<!-- Main Content -->",
      "\t\t<section class=\"content\">",
      "\t\t\t<h1>111</h1>",
      "\t\t</section>",
      "\t</main>",
      "<style>",
      "</style>"
      ],
      "description":"svelte페이지 생성"
  },
  "새로운 page.ts ":{
 	"prefix":"my-new-page-ts",
	"body":[
    "import type { PageLoad } from './\\$types';",
    "import { API_BASE_URL } from '\\$lib/pcms_config';",
    "import type { xxxResponse} from '\\$$lib/types';",
    "export const load: PageLoad = async ({ params, fetch }) => {",
    "// 기본 URL 설정",
    "const id = params.snote_id;",
    "const url = `\\${API_BASE_URL}/snote/\\${id}`;",
    "console.log('url:', url);",
    "// 데이터 fetch",
    "const res = await fetch(url);",
    "if (!res.ok) {",
    "throw new Error(`Failed to fetch snote : ${res.statusText}`);",
    "}",
    "const data: xxxResponse = await res.json();",
    "console.log('data:', data);",
    "return data;",
    "};"
    ],
    "description":"새로운 page.ts "
  },
"new_page.svelte":{
  "prefix":"my-new-page-svelte",
	"body":[
	"<script lang=\"ts\">",
	"import { SnoteCrypto } from '\\$lib/utils/snote_crypto';",
	"import { onMount } from 'svelte';",
	"let {data} = \\$props();",
	"onMount(() => {",
	"let pwElm = document.getElementById('password');",
	"(pwElm as HTMLInputElement).focus();",
	"});",
	"</script>",
	"<style>",
	"</style>"
	],
	"description":"page.ts와 짝을 이루는 새로운 page.svelte"
}  
}